<!doctype html>
  <html>
    <head>
      <link rel="stylesheet" href="../node_modules/xterm/css/xterm.css" />
      <script src="../node_modules/xterm/lib/xterm.js"></script>
    </head>
    <body>
      <div id="terminal"></div>
      <script>
        var term = new Terminal();
        term.open(document.getElementById('terminal'));
        term.write('$ ')
      </script>
    </body>
  </html>